VITE_FIREBASE_KEY=
VITE_FIREBASE_DOMAIN=
VITE_FIREBASE_DATABASE=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_BUCKET=
VITE_FIREBASE_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_API_URL=localhost:3000
VITE_STRIPE_CUSTOMER_PORTAL=
