VITE_FIREBASE_KEY=
VITE_FIREBASE_DOMAIN=
VITE_FIREBASE_DATABASE=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_BUCKET=
VITE_FIREBASE_SENDER_ID=
VITE_FIREBASE_APP_ID=

# either one or the other
VITE_BASE_API_URL=localhost:3000
VITE_PROXY_URL=http://192.168.1.100:3000